db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/remindme
db.username = postgres
db.password = 2222
db.entity.package = pack.main.entity

db.initialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableIdleTimeMillis = 60000
db.testOnBorrow = true
db.validationQuery = select version()